ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ce1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2495608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0111c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000112c4 0113e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000112cc 0113ec 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00011364 011484 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000113dc 0114fc 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0001155c 01167c 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00011580 0116a0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0001159c 0116bc 000098 00   A  0   0  4
  [10] log_const_area    PROGBITS        00011634 011754 0000f0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00011724 011844 000020 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00011744 011864 000044 00   A  0   0  4
  [13] tbss              NOBITS          00011788 0118a8 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00011790 0118b0 001c2c 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 013d80 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 0134dc 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 0134e0 0005c7 00  WA  0   0  8
  [18] device_states     PROGBITS        20000a87 013aa7 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000a94 013ab4 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000acc 013aec 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000ad0 013af0 00001c 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000aec 013b0c 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000b00 013b20 000050 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20000b50 013b70 000050 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000ba0 013bc0 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000bd0 013bf0 000048 00  WA  0   0  4
  [27] usbd_context_area PROGBITS        20000c18 013c38 0000e8 00  WA  0   0  4
  [28] usbd_class_f[...] PROGBITS        20000d00 013d20 000018 00  WA  0   0  4
  [29] usbd_class_h[...] PROGBITS        20000d18 013d38 000018 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 013d54 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 013d98 003530 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0172c8 140347 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 15760f 01853d 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 16fb4c 053869 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1c33b8 008f68 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 1cc320 0142cf 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 1e05ef 05b59c 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 23bb90 008600 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 244190 000032 00      0   0  1
  [40] .last_section     PROGBITS        00013c34 013d50 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000d30 013d80 002b72 00  WA  0   0  8
  [42] noinit            NOBITS          200038c0 013d80 0048f0 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 2441c4 0110b0 10     44 2911  4
  [44] .strtab           STRTAB          00000000 255274 00bfb7 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 26122b 00024d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0113e4 0x000112c4 0x000112c4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x133bc 0x133bc RWE 0x10
  LOAD           0x000000 0x200004b8 0x000133bc 0x00000 0x00008 RW  0x1
  LOAD           0x0134e0 0x200004c0 0x000133c4 0x00870 0x00870 RW  0x8
  LOAD           0x013d50 0x00013c34 0x00013c34 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x081b0 RW  0x40
  TLS            0x0118a8 0x00011788 0x00011788 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area usbd_context_area usbd_class_fs_area usbd_class_hs_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
