ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x405d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1992360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 00eba8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000eca8 00edc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ecb0 00edd0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ed40 00ee60 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000eda4 00eec4 000180 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000ef24 00f044 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000ef48 00f068 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000ef64 00f084 000098 00   A  0   0  4
  [10] log_const_area    PROGBITS        0000effc 00f11c 000080 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0000f07c 00f19c 000020 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0000f09c 00f1bc 000044 00   A  0   0  4
  [13] tbss              NOBITS          0000f0e0 00f200 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0000f0e0 00f200 0013b4 00   A  0   0 16
  [15] _RTT_SECTION_NAME NOBITS          20000000 010a00 0004b8 00  WA  0   0  4
  [16] .ramfunc          NOBITS          200004b8 0105b4 000008 00  WA  0   0  1
  [17] datas             PROGBITS        200004c0 0105b8 00025d 00  WA  0   0  8
  [18] device_states     PROGBITS        2000071d 010815 00000a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000728 010820 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000760 010858 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000764 01085c 00001c 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000780 010878 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200007e4 0108dc 000020 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000804 0108fc 000010 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20000814 01090c 0000bf 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        200008d4 0109cc 000024 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 0109f4 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 010a38 002c78 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0136b0 0fdc3b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1112eb 013a82 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 124d6d 041850 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1665c0 0075e0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 16dba0 01245e 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 17fffe 0452ca 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1c52c8 006b60 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cbe28 000032 00      0   0  1
  [37] .last_section     PROGBITS        000108d4 0109f0 000004 00  WA  0   0  4
  [38] bss               NOBITS          200008f8 010a00 0022f7 00  WA  0   0  8
  [39] noinit            NOBITS          20002c00 010a00 002880 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 1cbe5c 00f250 10     41 2512  4
  [41] .strtab           STRTAB          00000000 1db0ac 00b3e3 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 1e648f 000218 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00edc8 0x0000eca8 0x0000eca8 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x10494 0x10494 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00010494 0x00000 0x00008 RW  0x1
  LOAD           0x0105b8 0x200004c0 0x0001049c 0x00438 0x00438 RW  0x8
  LOAD           0x0109f0 0x000108d4 0x000108d4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x05480 RW  0x40
  TLS            0x00f200 0x0000f0e0 0x0000f0e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
